# airlines_booking

./: pom.xml  readme.md
.jpb/: persistence-units.xml
src/main/java/: MainApplication.java  TestApplication.java
src/main/java/Base/: BaseEntity.java  Person.java  testEntity.java
src/main/java/Base/Entity/: BaseEntity.java  Person.java  testEntity.java
src/main/java/Base/Repository/: Repository.java  RepositoryApi.java
src/main/java/Base/Service/: Service.java  ServiceApi.java
src/main/java/Base/View/: PageApi.java  View.java
src/main/java/ConsoleView/: CreateCompany.java  CreateTicket.java  CustomerDashboard.java  Login.java  ModeratorDashboard.java  Register.java  ShowTicketListByArrivingDate.java  ShowTicketListByCompany.java  ShowTicketListByMovingDate.java  ShowTicketListByPrice.java  ViewCompanyTickets.java  Welcome.java
src/main/java/Domain/: BaseEntity.java  Company.java  Customer.java  Moderator.java  Roles.java  Ticket.java
src/main/java/Domain/enums/: OrderBy.java  Roles.java
src/main/java/Exceptions/: HomeAndDestinationAreSame.java  MovingDateCantBeAfterArriving.java  MovingDateCantBeInPastTime.java  NotEnoughBalance.java  TicketSold.java  TransactionIsOpen.java
src/main/java/Repositories/Apis/: CustomerRepositoryApi.java  ModeratorRepositoryApi.java  TicketRepositoryApi.java
src/main/java/Repositories/Impls/: CompanyRepository.java  CustomerRepository.java  ModeratorRepository.java  TicketRepository.java
src/main/java/Services/Apis/: CustomerServiceApi.java  ModeratorServiceApi.java
src/main/java/Services/Impls/: CompanyService.java  CustomerService.java  ModeratorService.java  TicketService.java
src/main/java/Util/: Context.java  DataBaseUtil.java  FakerUtil.java  TimeUtil.java  UniqueIDUtil.java  Variables.java
src/main/java/View/: CreateCompany.java  CreateTicket.java  CustomerDashboard.java  Login.java  ModeratorDashboard.java  Register.java  ShowTicketListByArrivingDate.java  ShowTicketListByCompany.java  ShowTicketListByMovingDate.java  ShowTicketListByPrice.java  ViewCompanyTickets.java  Welcome.java
src/test/java/Base/View/: ViewTest.java
src/test/java/Domain/: BaseEntityTest.java  CompanyTest.java  CustomerTest.java  ModeratorTest.java  TicketTest.java
src/test/java/Repositories/Impls/: CustomerRepositoryTest.java  ModeratorRepositoryTest.java  TicketRepositoryTest.java
src/test/java/Services/Impls/: CustomerServiceTest.java  ModeratorServiceTest.java
src/test/java/Util/: DataBaseUtilTest.java  FakerUtilTest.java  TimeUtilTest.java  UniqueIDUtilTest.java
